// Copyright 2026- The sacloud/sacloud-sdk-go authors
// SPDX-License-Identifier: Apache-2.0

go 1.25.5

use (
	./api/addon
	./api/apigw
	./api/apprun
	./api/apprun-dedicated
	./api/cloudhsm
	./api/dedicated-storage
	./api/eventbus
	./api/iaas
	./api/iaas/trace/otel
	./api/iam
	./api/kms
	./api/monitoring-suite
	./api/nosql
	./api/object-storage
	./api/secretmanager
	./api/security-control
	./api/service-endpoint-gateway
	./api/simple-notification
	./api/simplemq
	./api/webaccel
	./api/workflows
	./internal/api-client
	./internal/go-http
	./internal/packages
	./internal/saclient
	./internal/services
	./service/iaas
	./service/webaccel
)
